# (written by ASE)
clear
variable dump_file string "/tmp/LAMMPS-m1t6s_th/trj.lammps"
variable data_file string "/tmp/LAMMPS-m1t6s_th/data.lammps"
units metal 
boundary s s s 
read_data /tmp/LAMMPS-m1t6s_th/data.lammps

### interactions 
pair_style eam
pair_coeff * * /home/maldonis/repos/StructOpt_modular/potentials/Au_u3.eam
thermo_style custom step temp press cpu pxx pyy pzz pxy pxz pyz ke pe etotal vol lx ly lz atoms
thermo_modify flush yes
thermo 0

### Relaxation 
fix fix_nve all nve
min_style cg
min_modify line quadratic
minimize 1e-8 1e-8 5000 10000
compute pea all pe/atom
dump dump_all all custom 2 /tmp/LAMMPS-m1t6s_th/trj.lammps id type x y z c_pea
run 1
print __end_of_ase_invoked_calculation__